PORT=3000
DB_CNN= mongodb+srv://mean_user:7Jiezy6BLxOtJFwC@cluster0.vlt9d.mongodb.net/Hospitaldb
JWT_SECRET=dsadj3384@!dkdiEC

GOOGLE_ID=875442571999-iaac51hcdht3bvm5ciclf7n168935hpb.apps.googleusercontent.com
GOOGLE_SECRET= e2qrikXVcHHdFZl3pxRnVjrV